[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
startsecs=0
autorestart=false
environment=APACHE_RUN_USER="docker",APACHE_RUN_GROUP="docker"
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"
