zend_extension=xdebug
xdebug.cli_color = 2
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.idekey = PHPSTORM
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.remote_host = localhost